spring.datasource.url=jdbc:mariadb://10.10.56.198/accountapply?useSSL=false
spring.datasource.username=systexuser
spring.datasource.password=systex.6214

#C3P0 configurations
spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource

